version: '2.4'
services:
  mysensors:
    build: .
    image: docker.cactii.net/mysensorsmqtt
    container_name: mysensorsmqtt
    network_mode: "host"
#    ports:
#            - 9001:9001
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    volumes:
      - type: bind
        source: ./mysensors-state
        target: /.mysensors-state

